<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Effect01 - jquery</title>
    <style>
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        :root {
            font-size: 16px;
        }

        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: url(img/img_v07.png) no-repeat center center;
            background-size: cover;
            background-color: rgb(53, 51, 49);
            height: 100vh;
            position: relative;
        }

        body::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(94, 88, 88, 0.39);
            z-index: -1;
        }

        /* .info */
        .info {
            position: absolute;
            color: #fff;
            font-family: font-family: 'GmarketSansMedium';
        }

        .info.left {
            left: 20px;
            top: 20px;
        }

        .info.right {
            right: 20px;
            top: 20px;
        }

        .info.bottom {
            left: 20px;
            top: 20px;
        }

        .info ul {}

        .info li {
            font-size: 1rem;
            line-height: 1.4;
            list-style: none;
        }

        .info li a {
            text-decoration: none;
            color: #fff;
            border: 1px dashed #fff;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            text-align: center;
            line-height: 28px;
            display: inline-block;
            font-size: 0.8rem;
            margin: 3px;
        }

        @media (max-width: 600px){
            .info.right { display: none; }
        }

        /* option */
        #tab-menu {
            max-width: 600px;
            background: #eaa110;
            position: absolute;
            left: 50%;
            top: 20vh;
            transform: translate(-50%);
            border-radius: 5px;
            font-family: 'GmarketSansMedium';
        }

        #tab-btn ul {
            display: flex;
        }

        #tab-btn li {
            flex-basis: 20%;
            text-align: center;
            list-style: none;
        }

        #tab-btn li a {
            text-decoration: none;
            color: #fff;
            padding: 20px 20px 15px 20px;
            display: block;
        }

        #tab-btn li.active a {
            border-bottom: 3px solid #2b110e;
            color: #2b110e;
        }

        #tab-cont {
            background: #fff;
            padding: 20px;
            border-radius: 0 0 5px 5px;
            font-size: 18px;
            line-height: 1.6;
        }

        #tab-cont>div {
            display: none;
        }

        #tab-cont>div:nth-child(1) {
            display: block;
        }
    </style>
</head>

<body>

    <div class="info left">
        <h1>Tab Menu Effect01 - jQuery</h1>
        <p>탭 메뉴 이펙트</p>
    </div>
    <nav class="info right">
        <ul>
            <li><a href="menuEffect01-jquery.html">1</a><a href="menuEffect01-javascript.html">1</a></li>
            <li><a href="menuEffect02-jquery.html">2</a><a href="menuEffect02-javascript.html">2</a></li>
            <li><a href="menuEffect03-jquery.html">3</a><a href="menuEffect03-javascript.html">3</a></li>
            <li><a href="menuEffect04-jquery.html">4</a><a href="menuEffect04-javascript.html">4</a></li>
            <li><a href="menuEffect05-jquery.html">5</a><a href="menuEffect05-javascript.html">5</a></li>
            <li><a href="menuEffect06-jquery.html">6</a><a href="menuEffect06-javascript.html">6</a></li>
            <li><a href="menuEffect07-jquery.html">7</a><a href="menuEffect07-javascript.html">7</a></li>
            <li><a href="menuEffect08-jquery.html">8</a><a href="menuEffect08-javascript.html">8</a></li>
            <li><a href="menuEffect09-jquery.html">9</a><a href="menuEffect09-javascript.html">9</a></li>
            <li><a href="menuEffect10-jquery.html">10</a><a href="menuEffect10-javascript.html">10</a></li>
        </ul>
    </nav>

    <!-- contents -->
    <section id="contents">
        <div id="tab-menu">
            <div id="tab-btn">
                <ul>
                    <li class="active"><a href="#">Tab1</a></li>
                    <li><a href="#">Tab2</a></li>
                    <li><a href="#">Tab3</a></li>
                    <li><a href="#">Tab4</a></li>
                    <li><a href="#">Tab5</a></li>
                </ul>
            </div>
            <div id="tab-cont">
                <div>1. 세계적인 작가 이불의 초기 작업을 한자리에 모은 전시가 서울시립미술관에서 열린다. 이번 전시는 1987년부터 10여 년간 남성 중심의 왜곡된 사회 구조와 여성의 성상품화에대한 비판적인 시선과 관련된 작업을 선보여온 작가의 활동을 집중적으로 조명하는 자리를 마련한다. </div>
                <div> 2. ‘이불-시작’ 전에서 가장 먼저 마주하게 되는 작품은 〈히드라〉이다. 서울시립미술관 로비에 설치된 〈히드라〉는 ‘시티스 온 더 무브(Cities on theMove)’프로젝트에 초청돼 2년간 7개 도시를 순회하며 세계 미술계에 이름을 알렸던 작품이다. 이번 전시에서는 1996년 처음 소개된 풍선 모뉴먼트를 2021년 버전으로 새롭게제작해선보인다. 풍선 모뉴먼트 구조물 사방으로 펌프가 연결되어 있으며 관객들이 펌프를 직접 밟아 바람을 불어넣을 수 있다. 4만 회 이상 펌프를 밟아야 10m 높이의 작품이완성된다.</div>
                <div> 3. 관객의 참여로 거대한 괴물 형상 위에 아시아 오리엔탈리즘을 자처한 여성의 이미지가 인쇄된 풍선이 부풀어 오르는 모습은 여러 층위의 사회적 권력을 유머러스하게패러디하고자하는 작가의 의도가 담겨있다. </div>
                <div>4. 작가 이불의 ‘소프트 조각’ 개념을 중심으로 이뤄진 전시실 1은 기존의 전통 조각 재료인 돌과 철, 브론즈에서 벗어나 천과 솜으로 된 그로테스크한 의상 조각들이전시된다.어두운 전시장에는 인체를 분절하고, 뒤틀고, 일부분을 이어 붙여 신체를 계속해서 변용하는 방식으로 만들어진 기괴한 조형미가 느껴지는 작품들이 전시되어 있다.</div>
                <div>5. 이는 작가가 1988년 첫 개인전에서 선보이고 2011년 재제작한 〈무제(갈망)〉 연작과 〈몬스터:핑크〉이다. 사람의 살처럼 부드러운 촉감을 가졌으나 불완전한존재를재현한듯한 작품은 여성의 신체에 대한 여러 상징을 투영하고 기존의 관념을 역설한다. </div>
            </div>
        </div>
    </section>
    <!-- //contents -->



</body>

</html>