<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout101</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /* background: #f1f3ff; */
        }
        #wrap {
            width: 100%;
        }

        #main {
            background: #f1f3ff;
        }

        #header {
            background: #fff;
            height: 100px;
            margin-top: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header .h-logo {
            text-transform: uppercase;
            font-weight: bold;
            font-size: 18px;
        }

        .header .h-menu {}

        .header .h-menu ul {}

        .header .h-menu li {
            display: inline;
            padding-right: 30px;
        }

        .header .h-menu li a {
            text-decoration: none;
            color: #000;
        }

        .header .h-menu li a:hover {
            color: #19cf60;
        }

        .header .h-log {}

        .header .h-log a {
            text-decoration: none;
            color: #000;
            border: 1px solid #000;
            border-radius: 20px;
            padding: 10px;
        }

        #nav {
            text-align: center;
        }

        .nav {
            margin: 1%;
        }

        .nav ul {
            text-align: center;
        }

        .nav li {
            display: inline;
            padding-right: 30px;
        }

        .nav li a {
            text-decoration: none;
            color: #000;
        }

        .nav li a:hover {
            color: #19cf60;
        }

        #banner {
            height: 500px;
            background: url(img/banner-bg2.png) no-repeat;
            background-size: cover;
            text-align: center;
        }

        #banner .bp1 {
            color: #fff;
            padding-top: 40px;
        }

        #banner h1 {
            color: #fff;
            padding-top: 60px;
            font-size: 40px;
        }

        #banner .bp2 {
            color: #fff;
            padding-top: 20px;
        }

        #banner .bp3 {
            color: #fff;
            padding-top: 20px;
            font-size: 12px;
            padding-bottom: 20px;
        }

        #banner .bp4 {
            margin-top: 50px;
        }

        #banner .bp4 a {
            text-decoration: none;
            color: #4b65f7;
            padding: 10px;
            border: 1px solid #fff;
            border-radius: 20px;
            background: #fff;
        }

        #contents {
            margin: 0 auto;
            height: 500px;
            overflow: hidden;

        }

        .content {
            margin-top: 30px;
        }

        .cont1 {
            width: 50%;
            height: 300px;
            float: left;
        }

        .cont2 {
            width: 50%;
            height: 400px;
            float: left;

        }

        article {
            width: 96%;
            height: 31.3333%;
            margin: 4%;
            background-color: #fff;
            border-radius: 20px;
            position: relative;
        }

        .contp {
            position: absolute;
            left: 10%;
            top: 50%;
            transform: translate(-10%, -50%);
        }

        .c2_cont3 strong {
            font-weight: normal;
        }

        strong {
            position: relative;
        }

        strong::after {
            position: absolute;
            bottom: 3px;
            right: -1px;
            left: -1px;
            height: 9px;
            background: rgba(75, 101, 247, .2);
            content: "";
        }

        em {
            font-style: normal;
            position: absolute;
            right: 10%;
            top: 50%;
            transform: translate(-10%, -50%);
            color: #4b65f7;
        }

        .container {
            width: 1200px;
            margin: 0 auto;
        }

        img {
            width: 100%;
            height: inherit;
        }

        #footer {
            height: 100px;
            background-color: #000;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <main id="main">
            <header id="header">
                <div class="container">
                    <div class="header">
                        <div class="h-logo">naver<br>influencer center</div>
                        <div class="h-menu">
                            <ul>
                                <li><a href="#">인플루언서 안내</a></li>
                                <li><a href="#">광고수익 혜택</a></li>
                                <li><a href="#">성장 지원 프로그램</a></li>
                                <li><a href="#">브랜드커넥트</a></li>
                                <li><a href="#">공지</a></li>
                            </ul>
                        </div>
                        <div class="h-log"><a href="#">인플루언서로 로그인</a></div>
                    </div>
                </div>
            </header>
            <nav id="nav">
                <div class="container">
                    <div class="nav">
                        <ul>
                            <li><a href="#">크리에이터 워크숍</a></li>
                            <li><a href="#">슈퍼애드</a></li>
                            <li><a href="#">엑스퍼트 컨설팅</a></li>
                            <li><a href="#">멤버십 혜택</a></li>
                            <li><a href="#">어워드</a></li>
                        </ul>
                    </div>
                </div>

            </nav>
            <nav id="banner">
                <p class="bp1">엑스퍼트 컨설팅</p>
                <h1>법률, 세무부터 동영상 제작까지!<br>지식iN 엑스퍼트 상담, 클래스 이용을 지원합니다.</h1>
                <p class="bp2">혼자서는 해결하기 어려웠던 문제들,<br>1인 최대 10만원의 엑스퍼트 쿠폰으로 전문가의 도움을 받아보세요.</p>
                <p class="bp3">지급 조건 상세 보기</p>
                <p class="bp4"><a href="#">내 eXpert 쿠폰 확인하기</a></p>
            </nav>
            <section id="contents">
                <div class="container">
                    <div class="content">
                        <div class="cont1">
                            <figure><img src="img/cont_img1.png" alt="이미지1"></figure>
                        </div>
                        <div class="cont2">
                            <article class="c2_cont1">
                                <p class="contp">이 이미지 쓰고 싶은데<br><strong>저작권에 문제 없을까요?</strong></p><em>법률 상담 받기</em>
                            </article>
                            <article class="c2_cont2">
                                <p class="contp"><strong>광고수익에 대한 세금 신고</strong><br>꼭 해야하나요? 어떻게 하죠?</p><em>세무 상담
                                    받기</em>
                            </article>
                            <article class="c2_cont3">
                                <p class="contp">영상 콘텐츠를 만들고 싶은데,<br><strong>동영상 제작을 배우고 싶어요!</strong></p><em>동영상 제작 상담</em>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
            <footer id="footer"></footer>
        </main>
    </div>
</body>

</html>