<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout05</title>
    <style>
        * {
            margin:0;
            padding: 0;
        }
        #wrap {
            background-color: #ede7f6 ;
            width: 100%;
        }
        #header {
            background-color: #d1c4e9 ;
            width: 100%;
            height: 100px;
        }
        #banner {
            background-color: #b39ddb ;
            width: 100%;
            height: 300px;
        }
        #contents {
            background-color: #9575cd ;
            width: 100%;
            height: 600px;
        }
        #footer {
            background-color: #7e57c2;
            width: 100%;
            height: 100px;
        }
                
        .header-container {
            width: 1000px;
            height: 100px;
            background-color: #bbdefb ;
            margin: 0 auto;
            font-size: 40px;
            text-align: center;
            text-transform: uppercase;
            color: #fff;
            line-height: 100px;
        }
        .banner-container {
            width: 1000px;
            height: 300px;
            background-color: #90caf9 ;
            margin: 0 auto;
            font-size: 40px;
            text-align: center;
            text-transform: uppercase;
            color: #fff;
            line-height: 300px;
        }
        .contents-container {
            width: 1000px;
            height: 600px;
            background-color: #64b5f6 ;
            margin: 0 auto;
            font-size: 40px;
            text-align: center;
            text-transform: uppercase;
            color: #fff;
            line-height: 600px;
        }
        .footer-container {
            width: 1000px;
            height: 100px;
            background-color: #42a5f5 ;
            margin: 0 auto;
            font-size: 40px;
            text-align: center;
            text-transform: uppercase;
            color: #fff;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="header-container">header</div>
        </div>
        <div id="banner">
            <div class="banner-container">banner</div>
        </div>
        <div id="contents">
            <div class="contents-container">contents</div>
        </div>
        <div id="footer">
            <div class="footer-container">footer</div>
        </div>
    </div>
</body>
</html>