<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어 쿼리</title>
    <style>
        body {background-color: #0d47a1;}
        h1 {font-size: 50px;}
        p {font-size: 30px;}

        /* 화면 너비 1201 ~ 1920 */
        @media (max-width: 1920px){
            body {background-color: #e1bee7;}
            h1::after {content: "화면 너비 1201 ~ 1920";}
        }

        /* 화면 너비 1025 ~ 1200 */
        @media (max-width: 1200px){
            body {background-color: #f8bbd0;}
            h1::after {content: "화면 너비 1025 ~ 1200";}
        }

        /* 화면 너비 769 ~ 1024 */
        @media (max-width: 1024px){
            body {background-color: #80deea ;}
            h1::after {content: "화면 너비 769 ~ 1024";}
        }

        /* 화면 너비 361 ~ 768 */
        @media (max-width: 768px){
            body {background-color: #4db6ac ;}
            h1::after {content: "화면 너비 361 ~ 768";}
        }

        /* 화면 너비 0 ~ 360 */
        @media (max-width: 360px){
            body {background-color: #bbdefb ;}
            h1::after {content: "화면 너비 0 ~ 360";}
        }
    </style>
</head>
<body>
    
    <h1>미디어 쿼리</h1>
    <p>
        미디어쿼리는 화면 크기에 따른 각각의 속성 값을 지정하여, 여러가지 화면을 구성하는 기술입니다.
    </p>
</body>
</html>