<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout08</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #header {
            width: 100%;
        }    
        #header-top {
            width: 100%x;
            height: 50px;
            background-color: #ffcdd2;
            line-height: 50px;
        }
        #header-nav {
            width: 100%;
            height: 50px;
            background-color: #ef9a9a;
            line-height: 50px;
        }
        #banner {
            width: 100%;
            height: 200px;
            background-color: #ffcdd2;
            line-height: 200px;
        }
        #contents {
            width: 100%;
        }
        #contents1 {
            width: 100%;
            height: 100px;
            background-color: #f3e5f5;
            line-height: 100px;
        }
        #contents2 {
            width: 100%;
            height: 300px;
            background-color: #e1bee7;
            line-height: 300px;
        }
        #contents3 {
            width: 100%;
            height: 200px;
            background-color: #ce93d8;
            line-height: 200px;
        }
        #footer {
            width: 100%;
        }
        #footer-nav {
            width: 100%;
            height: 50px;
            background-color: #e3f2fd;
            line-height: 50px;
        }
        #footer-info {
            width: 100%;
            height: 50px;
            background-color: #bbdefb;
            line-height: 50px;
        }
        .container {
            width: 1000px;
            height: inherit;
            background-color: rgba(255,255,255,0.4);
            margin: 0 auto;
            text-align: center;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="header-top">
                <div class="container">header-top</div>
            </div>
            <div id="header-nav">
                <div class="container">header-nav</div>
            </div>
        </div>
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <div id="contents">
            <div id="contents1">
                <div class="container">contents1</div>
            </div>
            <div id="contents2">
                <div class="container">contents2</div>
            </div>
            <div id="contents3">
                <div class="container">contents3</div>
            </div>
        </div>
        <div id="footer">
            <div id="footer-nav">
                <div class="container">footer-nav</div>
            </div>
            <div id="footer-info">
                <div class="container">footer-info</div>
            </div>
        </div>
    </div>
</body>
</html>