<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout10</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #header {
            height: 100px;
            background-color: #fce4ec;
        }
        #banner {
            height: 300px;
            background-color: #ffebee;
        }
        #contents {
            height: 600px;
            background-color: #fff59d ;
        }
        #footer {
            background-color: #a5d6a7 ;
        }

        .container {
            overflow: hidden;
            width: 1000px;
            height: inherit;
            background-color: rgba(0,0,0,0.2);
            margin: 0 auto;
        }

        .cont1 {
            float: left;
            width: 100%;
            height: 300px;
        }
        .cont2 {
            float: left;
            width: 46%;
            height: 25%;
            padding: 2%;
            background-color: #fff;
            position: relative;
        }
        .cont3 {
            float: left;
            width: 50%;
            height: 300px;
            background-color: rgba(0,0,0,0.3);
        }

        .cont2 h2 {
            color: #42a5f5;
            padding-bottom: 10px;
        }
        .cont2 ul {
            text-decoration: none;
        }


        .cont2 li {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-size: 20px;
            background: url(/webstandard/img/dot.gif) no-repeat 0 8px;
            padding-left: 8px;
        }

        .cont2 li a {
            color: #333;
            text-decoration: none;
        }

        .cont2 .more {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        #footer .container > div {
            float: left;
            width: 21%;
            height: 100px;
            background-color: rgba(0,0,0,0.3);
            margin: 2%;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container"></div>
        </div>
        <div id="banner">
            <div class="container"></div>
        </div>
        <div id="contents">
            <div class="container">
                <div class="cont1"></div>
                <div class="cont2">
                    <h2>Web Publisher Notice</h2>
                    <ul>
                        <li><a href="#">display: inline과 display: block의 차이점은 무엇인지 설명하세요.</a></li>
                        <li><a href="#">HTML 태그 중에 dl, dd, dt, ul, ol, li의 차이점은 무엇인지 설명하세요.</a></li>
                        <li><a href="#">HTML 태그 중에 strong과 em태그의 차이점은 무엇인지 설명하세요.</a></li>
                        <li><a href="#">컨텐츠 요소를 가운데로 오게 하는 방법을 설명하세요?</a></li>
                        <li><a href="#">독타입을 선언하는 이유에 대해서 설명하세요!</a></li>
                    </ul>
                    <a class="more" href="#">더보기</a>
                </div>
                <div class="cont3"></div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <div class="foot1"></div>
                <div class="foot2"></div>
                <div class="foot3"></div>
                <div class="foot4"></div>
            </div>
        </div>
    </div>
</body>
</html>