<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #main {
            width: 100%;
            background: #e8f5e9;
            margin: 0 auto;
        }
        header {
            width: 100%;
            height: 100px;
            background: #c8e6c9 ;
        }
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
        aside {
            width: 20%;
            height: 600px;
            background: #a5d6a7 ;
            float: left;
        }
        section {
            width: 60%;
            height: 600px;
            background: #81c784 ;
            float: left;
        }
        article {
            width: 20%;
            height: 600px;
            background: #66bb6a ;
            float: right;
        }
        footer {
            width: 100%;
            height: 100px;
            background: #4caf50 ;
            clear: both;
        }

        @media (max-width: 1220px){
            #main {width: 100%;}
            section{float: none; width: 100%; height: 900px;}
            article {width: 100%; height: 300px;}
        }
        @media (max-width: 900px){
            #main {width: 100%;}
            aside {float: none; width: 100%; height: 200px;}
            section{float: none; width: 100%; height: 200px;}
            article {width: 100%; height: 300px;}
        }
        @media (max-width: 600px){
            #main {width: 100%;}
            aside {float: none; width: 100%; height: 200px;}
            section{float: none; width: 100%; height: 200px;}
            article {width: 100%; height: 300px;}
        }
    </style>
</head>
<body>
    <main class="clearfix">
        <header></header>
        <aside></aside>
        <article></article>
        <section></section>
        <footer></footer>
    </main>

</body>
</html>