<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout06</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        background-color: #efebe9 ;
    }
    #wrap {
        width: 100%;
        background-color: #d7ccc8 ;
        text-align: center;
        font-size: 40px;
        text-transform: uppercase;
        color: #fff;
    }
    #header {
        width: 100%;
        height: 100px;
        background-color: #bcaaa4 ;
    }
    #banner {
        width: 100%;
        height: 300px;
        background-color: #a1887f ;
    }
    #content {
        width: 100%;
        height: 600px;
        background-color: #8d6e63 ;
    }
    #footer {
        width: 100%;
        height: 100px;
        background-color: #795548 ;
    }
    .container {
        width: 1000px;
        height: inherit;
        background-color: rgba(0,0,0,0.5);
        margin: 0 auto;
    }
    .cont1 {
        width: 1000px;
        height: 200px;
        background-color: rgba(0,0,0,0.1);
        margin: 0 auto;
    }
    .cont2 {
        width: 1000px;
        height: 200px;
        background-color: rgba(0,0,0,0.2);
        margin: 0 auto;
    }
    .cont3 {
        width: 1000px;
        height: 200px;
        background-color: rgba(0,0,0,0.3);
        margin: 0 auto;
    }
</style>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <div id="content">
                <div class="cont1">content1</div>
                <div class="cont2">content2</div>
                <div class="cont3">content3</div>
        </div>
        <div id="footer">
            <div class="container">footer</div>
        </div>
        </div>
    </div>
</body>
</html>